{
    "version": 2,
    "builds": [{
        "src": "api/index.php",
        "use": "@vercel/php",
        "config": {
            "installCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --optimize-autoloader --no-dev"
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "api/index.php"
    }]
}
